# .env

# URL de tu proyecto Supabase
SUPABASE_URL="https://cjbuooeejxisjdxgqgok.supabase.co"

# Clave pública (Anon Key) de Supabase - Usualmente para el frontend
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYnVvb2Vlanhpc2pkeGdxZ29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzUyOTcsImV4cCI6MjA2NTI1MTI5N30.P2KPoqAFfxUQ4XB5x1LhCLNeS3fIJMHES_fi5ouQ5QQ"

# Clave secreta (Service Role Key) de Supabase - ¡NO LA COMPARTAS PÚBLICAMENTE!
# Úsala en tu backend para operaciones que necesiten ignorar RLS.
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYnVvb2Vlanhpc2pkeGdxZ29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3NTI5NywiZXhwIjoyMDY1MjUxMjk3fQ.ACdTepFQetwZo0O43NjMcC3RM-Www0R44yn6IVOh40Q"

# Puerto de tu servidor Express (ej. 3000, 5000)
PORT=5000

# Configuración para el envío de correos (Nodemailer)
# Si usas Gmail (recomendado para pruebas/desarrollo):
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # O 465 si usas SSL
EMAIL_SECURE=false # true para 465 (SSL), false para 587 (TLS)
EMAIL_USER=  # Tu dirección de correo de Gmail
EMAIL_PASS=